HackATL_EEVM/Views/AdminPages/Admin_children/AdminNavPAges/Admin_agenda_Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.AdminPages.Admin_children.AdminNavPAges.Admin_agenda_Add"
             xmlns:viewModels="clr-namespace:HackATL_EEVM.ViewModels.Admin_related">
    <ContentPage.BindingContext>
        <viewModels:AgendaAdminViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--<StackLayout>
                <Picker x:Name="Day" Title="Select Day">
                    <Picker.Items>
                        <x:String>PRE</x:String>
                        <x:String>FRI</x:String>
                        <x:String>SAT</x:String>
                        <x:String>SUN</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>-->
            <Entry x:Name="Day" Placeholder="Day"/>

            <Entry x:Name="Type" Placeholder="Type"/>
            <StackLayout>
                <Label Text="Event Name"/>
                <Entry x:Name="EventName" Placeholder="Event name"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Location"/>
                <Entry x:Name="Location" Placeholder="Location"/>
            </StackLayout>

            
            
            <!--<StackLayout>
                <Picker x:Name="Type" Title="Type">
                    <Picker.Items>
                        <x:String>Food</x:String>
                        <x:String>Pitch</x:String>
                        <x:String>Competition</x:String>
                        <x:String>Workshop</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>-->
            
            <StackLayout>
                <Label Text="Description"/>
                <Entry x:Name="Description" Placeholder="Description"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Time"/>
                <Entry x:Name="Time" Placeholder="Time"/>
            </StackLayout>

            <Button Text="Add" Clicked="AddItem_clickeddd"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>