HackATL_EEVM/Views/Pages/FAQquestions/beforeArrive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.Pages.FAQquestions.beforeArrive"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView">
    <!--<ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="50" Margin="45" VerticalOptions="CenterAndExpand">
            <Image Source="WheretoPark">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="parking" Tapped="Parking_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="WhattoPack.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="WhattoPack" Tapped="WhattoPack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="WhatNOTtoPack.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="whatNottoPack" Tapped="WhatNottoPack_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="WheretoSleep.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="whereToSleep" Tapped="WhereToSleep_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="WheretoShower.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="showerWhere" Tapped="ShowerWhere_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
    </ContentPage.Content>-->
    <expandable:ExpandableView>
        <expandable:ExpandableView.PrimaryView>
            <StackLayout Orientation="Vertical" Spacing="50" Margin="45" VerticalOptions="CenterAndExpand">
                <Image Source="WheretoPark">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="parking" Tapped="Parking_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="WhattoPack.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="WhattoPack" Tapped="WhattoPack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="WhatNOTtoPack.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="whatNottoPack" Tapped="WhatNottoPack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="WheretoSleep.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="whereToSleep" Tapped="WhereToSleep_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="WheretoShower.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="showerWhere" Tapped="ShowerWhere_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </expandable:ExpandableView.PrimaryView>
        <expandable:ExpandableView.SecondaryViewTemplate>
            <DataTemplate>
                <TextCell Text="asdasd"/>

            </DataTemplate>
        </expandable:ExpandableView.SecondaryViewTemplate>
    </expandable:ExpandableView>
</ContentPage>
    