HackATL_EEVM/Views/Pages/FAQquestions/whenArrive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.Pages.FAQquestions.whenArrive"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="50" Margin="45" VerticalOptions="CenterAndExpand">
            <Image Source="WheretoCheckIn.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="checkIn" Tapped="CheckIn_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="PlacestoEat.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="PlacetEat" Tapped="PlacetEat_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Wifi.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="wifi" Tapped="Wifi_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>