HackATL_EEVM/Views/Pages/Agenda_children/Agenda_childrenDays/Agenda_agendaSUN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.Pages.Agenda_children.Agenda_childrenDays.Agenda_agendaSUN"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <ListView x:Name="ItemsListViewSUN"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemsSource="{Binding Items_SUN}"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                    <x:String>Sixth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="10" Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding Time}"
                                       d:Text="{Binding .}"
                                       VerticalOptions="CenterAndExpand"
                                       LineBreakMode="NoWrap"/>

                            </StackLayout>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Location}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <StackLayout>
                                    <Button Clicked="NotificationOn"
                                        HeightRequest="35"
                                        WidthRequest="35"/>
                                </StackLayout>

                                <StackLayout>
                                    <Button Clicked="Addtothelist"                                     
                                        HeightRequest="35"
                                        WidthRequest="35"/>
                                </StackLayout>

                            </StackLayout>



                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>