HackATL_EEVM/Views/Master/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HackATL_EEVM.Views.Master.RegisterPage"
             xmlns:ext="clr-namespace:HackATL_EEVM.Extension"
             NavigationPage.HasNavigationBar="False">
    <ScrollView VerticalScrollBarVisibility="Never">

        <Grid
            Margin="0"
            Padding="25"
            HorizontalOptions="FillAndExpand"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="0,0,0,30"
                Aspect="AspectFit"
                HeightRequest="300"
                Source="MainLogo"
                VerticalOptions="StartAndExpand" />

            <StackLayout
                Grid.Row="1"
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                VerticalOptions="CenterAndExpand">

                <Label
                    x:Name="lblEmail"
                    FontFamily="Gotham-Medium"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Email"
                    TextColor="Black" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    WidthRequest="220">

                    <ext:ExtEntry
                        x:Name="txtEmail"
                        FontFamily="Gotham-Medium"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#FFF4BF"
                        Keyboard ="Email"/>

                    <!--<BoxView
                        BackgroundColor="Black"
                        HeightRequest="0.8"
                        HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                VerticalOptions="CenterAndExpand">

                <Label
                    x:Name="lblConfiPassword"
                    FontFamily="Gotham-Medium"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Password"
                    TextColor="Black" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    WidthRequest="220">

                    <ext:ExtEntry
                        x:Name="txtPassword"
                        FontFamily="Gotham-Medium"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        BackgroundColor="#FFF4BF"/>

                    <!--<BoxView
                        BackgroundColor="Black"
                        HeightRequest="0.8"
                        HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                VerticalOptions="CenterAndExpand">

                <Label
                    x:Name="lblConfirmPassword"
                    FontFamily="Gotham-Medium"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="Confirm Password"
                    TextColor="Black" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    WidthRequest="220">

                    <ext:ExtEntry
                        x:Name="txtConfirmPassword"
                        FontFamily="Gotham-Medium"
                        HeightRequest="35"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        BackgroundColor="#FFF4BF"/>

                    <!--<BoxView
                        BackgroundColor="Black"
                        HeightRequest="0.8"
                        HorizontalOptions="FillAndExpand" />-->
                </StackLayout>
            </StackLayout>

            <Image
                Grid.Row="4"
                Margin="0,20,0,0"
                Aspect="AspectFit"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Source="SignUp2"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="imgSignUp" Tapped="loginInfotapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

    </ScrollView>
</ContentPage>